/* tags page */
#tags .archive-list {
    gap: .5rem;
    --gap: .5rem;
}

.archive-title-link:hover {
    text-decoration: none;
}
.archive-title-link:after {
    content: '';
    background: var(--color-primary);
    width: 100%;
    height: .1em;
    display: block;
}
/* single work */
body.work main section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    min-height: 16rem;
    position: relative;

    &:nth-child(even) {
        background-color: var(--lavender-050);
        border-top:solid 1px #e7f0f0;
        border-bottom: solid 1px #e7f0f0;
    }

    #work-header-left img{
        border-radius: 36px;
    }
    .subtitle {
        font-weight: 500;
        line-height: 1.3;
    }
    strong.org,
    dl dt,
    .h5 {
        font-weight: 500;
    }
    .impact li {
        text-indent: -1rem;
      }
    @media (min-width:768px){
    .work-header-bottom {
        dl {
            display: grid;
            grid-template-columns: 58% 42%;
            grid-template-rows: auto auto;
            column-gap: 1rem;
            row-gap: 1rem;
            width: 100%;
        }
    
        dd {
            grid-row-start: 2;
        }
        
        }
    }
        h1.text-pink {
        margin: -0.75rem 0 1.25rem;
    }
    p:empty {
        display: none;
    }

    a:not(.btn) {
        color: var(--color-primary);
        font-weight: 00;
        &:hover {
            color: var(--color-primary);
        }

    }
}
.content-section {
    li {
        text-indent: -1.5rem;
        padding-left: 1rem;
        margin-bottom: 1rem;

        p {
            display: inline;
        }
    }
    h2 {
        color: var(--color-primary)
    }
    h3 {
        margin-top: 2rem;
        font-weight: 300;
    }

    strong, b {
        font-weight: 600;
    }

    .container h2,
    .container h3 {
        width: 100%;
    }

    .container hr {
        max-width: 100%;
        width: 100%;
        border: none;
        border-bottom: var(--lavender) 5px dotted;

        &.break {
            margin-top:4rem;
            margin-bottom: 4rem;
        }
    }
    


    figure {
        background: rgba(255, 255, 255, .8);
        border-radius: 2px;
        border: 1px solid rgba(0, 0, 0, .1);
        display: block;
        margin: 0;
        border-radius: 4%;

        .figure-img {
            margin: 0;
            border-radius: 4% 4% 0 0;
        }

        figcaption {
            font-size: .75rem;
            line-height: 1rem;
            padding: .25rem .5rem;
        }
    }
    .image-modal-link {
        border-radius: 4%;
        overflow: hidden;
        display: block;

        &:hover {
            text-decoration: none;
            opacity: 1;
        }
        &:focus-visible{
            outline: 2px solid var(--color-primary);
        }
    }
}
.content div[class*="bg-"] {
    border-radius: 16px;
  }
$d: 12em;

@function stop-list($precision: 12) {
	$list: ();
	$unit: calc(360/$precision);
	
	@for $i from 0 through $precision {
		$list: $list, hsl($i*$unit, 100%, 80%);
	}
	
	@return $list;
}

.spinner {
    background: radial-gradient(rgba(#fff,1)  20%, rgba(255,255,255,.7) 100%);
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    opacity: 1;
    pointer-events: none;
    
	&:before {
		position: absolute;
        opacity: 1;
		z-index: -1;
		background: radial-gradient(white 59.9%, transparent 60%), conic-gradient(stop-list());
		animation: r 2s linear infinite;
		content: '';
        margin: -.5*$d;
		width: $d; height: $d;
		top: 50%; left: 50%;
		border-radius: 50%;
	}
}

@keyframes r { to { transform: rotate(1turn); } }
hr.content-divider {
    margin: 2rem 1rem 3rem;
    // border-top: dotted var(--gray-300) 4px;
}

.bg-accent hr.content-divider {
    border-color:var(--white)
}
.modal-container {

    a.modal-inner {
        text-decoration: none;
        font-size: .8rem;
        font-weight: 500;
        

        &:hover .link-label,
        &:focus-visible .link-label{
            text-decoration: underline;
        }
    }

    .close.btn.btn-link {
        line-height: 1;
        padding: 0 6px;
        position: relative;
        right: -12px;

        span {
            font-size: 36px;

        }
    }
}
.grid.container {
    gap: 0;
    position: relative;

    .grid-sizer {
        opacity: 0;
        height:0;
        margin:0!important;
    }
    
    .grid-item {
        padding: 10px;
    }
}
