/* home */

.home {
    background: linear-gradient(to bottom, var(--lavender), var(--powder-blue), var(--seafoam), var(--lemon-100), #ffe7c0, #ffdcdc);
    z-index: 0;
    overflow: visible;
}

.home:before {
    content: "";
    position: fixed;
    height: 150vw;
    width: 150vw;
    z-index: -1;
    background: radial-gradient(var(--lemon) 25%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0));
    transform: translate(-50vw, -4vw);
}

.bio-title {
    font-family: "Bassy", "Kumar One", Kumar One, script, serif;
    font-size: 80px;
    line-height: 1.5;
    z-index: -1;
    display: inline-block;
    position: relative;
    top: 38px;
    left: -8px;
    overflow: visible;
    text-shadow: 3px 3px 2px var(--seafoam);
    color: var(--color-text);
    white-space: nowrap;
}

.bio-title+.subtitle {
    font-family: var(--accent-font);
    text-shadow: 3px 3px 2px var(--seafoam);
    white-space: nowrap;
}

.bio-photo {
    max-width: 250px;
    box-shadow:  70px 28px 0 4px rgba(249, 255, 0, 0.18), -70px 28px 0 4px rgba(0, 232, 255, 0.18), 0px -70px 0 4px rgba(255, 0, 0, 0.18)
}

.social-links {
    gap: .5rem
}

.social-links a {
    width: 36px;
    padding: 8px;
    border-radius: var(--default-radius);
    height: 36px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text);
    transition: var(--default-animation);
}

.social-links a:hover,
.social-links a:active {
    background: var(--white);
    color: var(--color-primary);
    text-decoration: none;
}



/* about */
#about img {
    max-height: 400px;
}

@media (max-width: 767px) {
    section#about {
        padding-top: 0;
        padding-bottom: 0;
    }

    #about img {
        display: none;
    }
}

#person h2 {
    color: var(--magenta);
}

#about h2 {
    color: var(--violet);
}
#contact-section h2 {
    color: var(--ocean);
}
#person img,
#about img {
    border-radius: var(--default-radius);
}
/* work section*/
.home #work {
    background: var(--lavender-050);
}

#work h2 {
    color: var(--cyan);
}


/* contact */
#contact-section {
    .card{
        background: var(--white);
        padding: 2rem;
        border-radius: var(--default-radius)
    }

    .form-label {
        text-transform: uppercase;
        
        font-weight: 600;
        font-size: 14px;
        opacity: .76;
    }
    .form-input {
        background: var(--pure-white);
        border-color: var(--lavender);
        min-height: 44px;
    }
}

#message {
    min-height: 120px;
}
#my-form-status {
    color: var(--color-text) !important;
}


/* tags page */
#tags .archive-list {
    gap: .5rem;
    --gap: .5rem;
}

.archive-title-link:hover {
    text-decoration: none;
}
.archive-title-link:after {
    content: '';
    background: var(--color-primary);
    width: 100%;
    height: .1em;
    display: block;
}
/* single work */
body.work main section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    min-height: 16rem;
    position: relative;

    &:nth-child(even) {
        background-color: var(--lavender-050);
        border-top:solid 1px #e7f0f0;
        border-bottom: solid 1px #e7f0f0;
    }

    #work-header-left img{
        border-radius: 36px;
    }
    strong.org {
        font-weight: 500;
    }

    @media (min-width:768px){
    .work-header-bottom {
                dl {
            display: grid;
            grid-template-columns: 58% 42%;
            grid-template-rows: auto auto;
            column-gap: 1rem;
            width: 100%;
        }
    
        dd {
            grid-row-start: 2;
        }
        
        }
    }
        h1.text-pink {
        margin: -0.75rem 0 1.25rem;
    }
    p:empty {
        display: none;
    }

    a:not(.btn) {
        color: var(--color-primary);
        font-weight: 00;
        &:hover {
            color: var(--color-primary);
        }

    }
}
.content-section {
    li {
        text-indent: -1.5rem;
        padding-left: 1rem;
        margin-bottom: 1rem;

        p {
            display: inline;
        }
    }

    h3 {
        margin-top: 2rem;
        font-weight: 300;
    }

    strong {
        font-weight: 600;
    }

    .container h2,
    .container h3 {
        width: 100%;
    }

    .container hr {
        max-width: 100%;
    }


    figure {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 2px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: block;
        margin: 0;
        border-radius: 4%;

        .figure-img {
            margin: 0;
            border-radius: 4% 4% 0 0;
        }

        figcaption,
        .fig-caption {
            font-size: 0.75rem;
            line-height: 1rem;
            padding: 0.25rem 0.5rem;
        }
    }
    .image-modal-link {
        border-radius: 4%;
        overflow: hidden;
        display: block;

        &:hover {
            text-decoration: none;
            opacity: 1;
        }
    }
}
$d: 12em;

@function stop-list($precision: 12) {
	$list: ();
	$unit: 360/$precision;
	
	@for $i from 0 through $precision {
		$list: $list, hsl($i*$unit, 100%, 80%);
	}
	
	@return $list;
}

.spinner {
	&,&:before {
		position: absolute;
        opacity: 1;
	}
	
	background: radial-gradient(rgba(255,255,255,1)  20%, rgba(255,255,255,.7) 100%);
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
	
	&:before {
		z-index: -1;
		background: radial-gradient(white 59.9%, transparent 60%), conic-gradient(stop-list());
		animation: r 2s linear infinite;
		content: '';
        margin: -.5*$d;
		width: $d; height: $d;
		top: 50%; left: 50%;
		border-radius: 50%;
	}
}

@keyframes r { to { transform: rotate(1turn); } }
hr.content-divider {
    margin: 2rem 1rem 3rem;
    // border-top: dotted var(--gray-300) 4px;
}

.bg-accent hr.content-divider {
    border-color:var(--white)
}
.modal-container {

    a {
        text-decoration: none;
        font-size: .8rem;
        font-weight: 500;
    }

    .close.btn.btn-link {
        line-height: 1;
        padding: 0 6px;
        position: relative;
        right: -12px;

        span {
            font-size: 36px;

        }
    }
}
.grid.container {
    gap: 0;
    position: relative;

    .grid-sizer {
        opacity: 0;
        height:0;
        margin:0!important;
    }
    
    .grid-item {
        padding: 10px;
    }
}
